POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DATA_QUEUE=data
RABBITMQ_TRAIN_QUEUE=train
RABBITMQ_TEST_QUEUE=test

DATA_DIR=/home/user/TTool-ai/data
VIDEO_DIR=/home/user/TTool-ai/data
POSTGRES_DIR=/home/user/TTool-ai/postgres/data
